<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <title>Document</title>
  <style>
  body {
    width: 310px;
    align-items: center;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    overflow: hidden;
    background: rgb(64,120,143);
    background: radial-gradient(circle, rgba(64,120,143,1) 0%, rgba(105,105,144,1) 86%);
  }

  #fill-button {
    font-family: 'Tajawal', sans-serif;
    width: 200px;
    height: 40px;
    font-size: 16px;
    background: rgb(64,120,143);
    background: radial-gradient(circle, rgba(64,120,143,1) 0%, rgba(105,105,144,1) 86%);
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    padding-top: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
  }

  #fill-button:hover {
    opacity: 1;
    -webkit-box-shadow: 0px 3px 35px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 35px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 35px 2px rgba(0,0,0,0.75);
  }

  #logo { 
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #extension-box {
    background: white;
    border-radius: 2px;
  }

  </style>
</head>
<body>
    <div id="extension-box">
        <img id="logo" src="/images/areab_logo.png"/>
        <hr/>
        <button id="fill-button">تعبئة النموذج الحالي</button>
    </div>
</body>
</html>